<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#262637">
   <link rel="icon" type="image/x-icon" href="img/icon.png">
  <title>Pixel-8 xyt Editor</title>
</head>

<style>
@font-face {
  font-family: pixel8;
  src: url("font/pixel8.woff");
}
@font-face {
  font-family: font;
  src: url("telefon.otf");
}
* {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 110%;
  font-family: font;
  background: rgba(25,26,48,0);
  font-smooth: never;
  color: #fff;
}
html {
  height: -webkit-fill-available;
  overflow: hidden;
}
body {
  height: calc(100%);
  min-height: 100%;
  min-height: -webkit-fill-available;
  width: 100%;
  background: rgb(25,26,48);
  overflow: hidden;
}
img {
  display: none;
}
.input {
  position: absolute;
  border: none;
  background: #0002;
  resize: none;
}
.input:focus {
  outline: none;
}
#pixel8_screen {
  image-rendering: pixelated;
  width: 100vw;
  height: calc(100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  width: 80vw;
  height: 80%;
  padding: 5% 10%;
}
#pixel8_canvas {
  width: 85%;
}
#copy {
  background: #334;
  border: none;
  border-radius: 2.5vw;
  position: absolute;
  width: 15vw;
  height: 15vw;
  right: 5vw;
  bottom: 5vw;
  transition: all .25s ease;
}
#copy:active {
  background: #223;
  transform: scale(.75);
}
@media (orientation: landscape) {
  #pixel8_canvas {
    height: 100%;
    width: auto;
  }
  #copy {
    border-radius: 2.5vh;
    width: 15vh;
    height: 15vh;
    right: 5vh;
    bottom: 5vh;
  }
}
</style>

<body res="128" init="f">
  <div id="pixel8_screen">
    <canvas id="pixel8_canvas"></canvas>
    <textarea class="input" oninput="u()">col=(t+x|t+y)-t</textarea>
    <button onclick="copy()" id="copy">C</button>
  </div>
</body>
<script src="js/pixel8.js"></script>
<script>
function copy() {
  copyText(
    "https://Nxrix.github.io/Pixel-8/?cart="+encodeURIComponent(pixel8.input.replaceAll("%","mod"))
  );
}
document.body.addEventListener("keydown",function(e) {
  key=e.keyCode;
  console.log(((96 <= key && key <= 105) ? key-48 : key));
});
function u() {
  pixel8.input = document.querySelector(".input").value;
};
/*
col=x^y+t;[sx,sy]=rot(c,c,sx,sy,15);[sy,sz]=rot(c,15.5,sy,col%32,-30);
*/
/*
s=(z)=>{return sin(z/4+t/8)*8+8};col=x^y;[sx,sy]=rot(c,c,sx,sy,t);[sy,sz]=rot(c,15.5,sy,col%w,t);sz+=w;sx=(sx-c)*w/sz+c;sy=(sy-c)*w/sz+c;
*/
pixel8.input = "col=(x|y)+t;";
const url_string = window.location.href;
const url = new URL(url_string);
const cart = url.searchParams.get("cart");
if (cart!=undefined) {
  document.querySelector(".input").value= decodeURIComponent(cart).replaceAll("mod","%");
  pixel8.input = decodeURIComponent(cart).replaceAll("mod","%");
}
u();
let t=0;
const scale = 4;
let sr=0;
const w=pixel8.res/scale;
const c=w/2-.5;
const n=256/w;
let vec=[];
function update() {
  console.clear();
  requestAnimationFrame(update);
  cls();
  i=0;
  while (i<w) {
    j=0;
    while (j<w) {
      x=i,y=j;sx=i;sy=j;sz=1;
      col=2;
      eval(pixel8.input);
      vec[x+y*w] = {x:sx,y:sy,z:sz,c:col};
      j++;
    }
    i++;
  }
  vec.sort((v1,v2) => {
    return v2.z - v1.z;
  });
  l=vec.length;
  i=0;
  while(i<l) {
    [sx,sy,sz,col]=[vec[i].x,vec[i].y,vec[i].z,vec[i].c];
    if (sz>0) {
      sx=Math.round(sx*scale);
      sy=Math.round(sy*scale);
      if (isNaN(col)) {
        col1=eval("pixel8.xyzn"+col);
        pixs(sx,sy,col1.x,col1.y,col1.z,.125,scale);
      }
      else {
        pixel8.ctx.fillStyle = (pixel8.palette[Math.round(col||2)%pixel8.palette.length]);
        pixel8.ctx.fillRect(sx,sy,scale+sr,scale+sr);
      }
    }
    i++;
  }
  t++;
}
update();
</script>

</html>
