<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#262637">
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <title>Pixel-8</title>
  <meta property="og:title" content="Pixel-8 | Tiny Fantasy Console">
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Try this cart on Pixel-8!">
  <meta property="og:image" content="https://nxrix.github.io/Pixel-8/img/icon.png">
  <meta name="theme-color" content="#262637">
  <meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="js/prism.css">
</head>
<script src="js/prism.js"></script>
<style>
@font-face {
  font-family: font;
  src: url("font/ggsans-Semibold.ttf") format("truetype");
}
* {
  -webkit-tap-highlight-color: transparent;
}
.language-js * {
  font-family: pixel8;
}
::selection {
  color: #191a30;
  background: #dcddff;
}
.play {
  position: fixed;
  width: var(--vmin);
  height: var(--vmin);
  z-index: 2;
  image-rendering: pixelated;
}
.consolebtn {
  user-select: none;
  width: 7.5vmin;
  height: 7.5vmin;
  top: 2vmin;
  left: 2vmin;
  background: #242535;
  position: absolute;
  transition: .25s ease;
  border: none;
  border-radius: .5vmin;
  border-bottom: solid 1vmin #0e0f18;
  box-shadow: 0 0 0 .25vmin #3e4061;
}
.consolebtn:active {
  transform: translateY(1vmin);
  background: #ff0040;
  height: 6.5vmin;
  border-bottom: solid 0vmin #920f30;
  box-shadow: 0 0 0 .25vmin #ff386a;
}
#pixel8_console {
  padding: calc(var(--vmin)/100*2.5);
  position: absolute;
  font-family: font;
  font-size: calc(var(--vmin)/100*2.5);
  background: #0e0f18;
  transition: .25s ease;
  width: calc(var(--vmin)/100*90);
  height: calc(var(--vmin)/100*90);
  border-radius: 1.5vmin;
  box-shadow: 0 0 0 .25vmin #4d4e75;
  top: calc(var(--vh)/2-var(--vmin));
  left: calc(var(--vw)/2-var(--vmin));
  transform: scale(0);
  overflow: hidden;
  image-rendering: pixelated;
}
#pixel8_console_div {
  width: calc(var(--vmin)/100*90);
  height: calc((var(--vmin)/100*90) - (var(--vmin)/100*12));
  white-space: pre;
  overflow: auto;
}
#pixel8_console * {
  font-family: font;
  font-size: calc(var(--vmin)/100*4);
}
#pixel8_console_input {
  background: #32354d;
  color: #979CD3;
  caret-color: #979CD3;
  font-family: font;
  font-size: calc(var(--vmin)/100*4);
  width: calc(var(--vmin)/100*87.5);
  height: calc(var(--vmin)/100*5.5);
  position: absolute;
  border: 0;
  padding: calc(var(--vmin)/100*2.5);
  left: calc(var(--vmin)/100*1.25);
  bottom: calc(var(--vh)/100*1.5);
  border-radius: 1.25vmin;
}
#pixel8_console_input:focus {
  outline: 0;
}
#pixel8_console_input::placeholder {
  color: #686C98
}
#pixel8_console img {
  width: calc(var(--vmin)/3);
  user-select: none;
}
#pixel8_canvas {
  cursor: none;
}
#input {
  color: #0000;
}
#input,#input_syntax {
  background: #0000;
  position: fixed;
  resize: none;
  border: none;
  vertical-align:bottom;
  overflow-y: scroll;
  display: none;
  cursor: none;
  touch-action: none;
  caret-color: #fff;
}
#input::-webkit-scrollbar {
  width: calc((100vmin/128) * 5);
}
#input::-webkit-scrollbar-track {
  background: rgb(49,51,113);
}
::-webkit-scrollbar-thumb {
  background: rgb(134,134,207);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(220,221,255);
}
#input:focus {
  outline: none;
}
#input_syntax {
  position: fixed;
  line-break: strict;
  overflow-y: auto;
}
#input_syntax::-webkit-scrollbar {
  display: none;
}
</style>

<body res="128">
  <img src="img/sprite.png" id="sprite">
  <div id="pixel8_console">
    <div id="pixel8_console_div"><img src="img/vox.png" draggable="false">&#10;Pixel-8 Console v.1 <a style="color:#1e90ff" href="javascript:pixel8.console.clear()">Clear Console</a>&#10;</div>
    <input id="pixel8_console_input" type="text" spellcheck="false" placeholder="type ...">
  </div>
  <button class="consolebtn">>_</button>
  <img class="play" src="img/play.png" draggable="false">
</body>
<script src="js/pixel8.js"></script>
<script>
/*
col=x^y+t;[sx,sy]=rot(c,c,sx,sy,15);[sy,sz]=rot(c,15.5,sy,col%32,-30);
*/
/*
0,㡣Ὤ⿸ṹ㩛ᛸ㵳㨬⽺㦽㫯ᒲᛸ᛹㡣፬ᦳ㪬㪬㈬ḩ㷳Ἣṷ㩛ᛸ㵳Ὕ㉳ᓬ㳳㨬᛹ᦳ㨯᛺ᕣ,0
0,濣㷬碨秞瓞㮩宊磳玬⳹竳㷝濲㋴碨禬掬泯瞥璬㊪璬㊪掬㮩玊⯺瞽઻珛⳸秳㷝揳⣬磳玬⳹⿷竳掬㮩,0
0,㡣Ὤ⿸ᙹᛴ㳛㴬㨬⽺㦽㫯ᒲᛸ᛹㡣፬ᦳ㪬㪬㈬ᚩ㷳Ἣᛷ㩛ᛸ㵳Ὕ㉳ᓬᛸ᛹ᡷ㷳㈬Ⴉ,0
0,㡦ᓲὩḰứᢱᢰ㔻ᘫ㲩㦽㋮ᤨᲲᚩό㟲ᓤᦱᔸ㢬㍳ᓴᛸ᛹㲨㵞ᠩᔴ,0
0,㈱㛯㲽㵞⸬ᛸ᛹㷳Ὕ㡲᧴㲨㴬㈬㛯㰥㪬㪬㈬ᚩ㷳Ἣᛷ㩛ᛸ㵳Ὕ㉳ᓬᛸ᛹ᡷ㷳㈬Ⴉ,ᢱᢰᒬ⁴ᶰὤ㧁ㅲᓹᦱᲲᔸ㎮㛩ᓬᔰⲬ㪽᦯ᖪᰱ㲬ㄽㅴᓮፘᖱㅴᓮㅍ㓴⢮ᗉᙘㅍ㓴ㄮ㕳ᓮ㕳ᓮ㪨᦯ᘵ㕳ᓮᡴᢱ᪲ᠩᔲᦪᖪ⸨ᣛᨬᰬ᤬⼲⸬ᚰᚵᚹᦱᛝᩛᰬ᤬ᚲᬱᛝ᝛ᚳᚴᚷ⼹⹝ῴ᤾Ꮇ⼳㫛ιᨱᨦᡝᦱᔩᔩᘩ៤㓳㏩ᓴᚩ៤㭰㓳㲨᦯ᒪឱ᜵ፘᔱᚩ㲨㨫㟩ᤨᩥᒯ፴ᖲᒪ᪱ᒭῴ᤾Ꮃ⾳ῴ᤾Ꮄ⾷ῴ᤾Ꮅᔳᨥ᦭ᄪ㾨ῴ᤾Ꮄᔷᔩᖪឨ᜵ፘᠱᔲᘩᒨῴ᤾ᎲᔳἽ㪨ιᬱᨦ㫞ιᨱᨦᔩᒪ㫾ιᎹᔷ㨪㟩ᒨᡴ㺲ῴ᤾ᎶᔷᖪᔳᲯᒫᡴᦱᠰㅍ㓴⢮ᗉᖲᒪᨧ᮸ᐰ㫛ιᰱᨦᡝᦱᎩᔱᒪῴ᤾ᎳᔱᠩᔴᤪᲲᤫᲲ
*/
pixel8.console = [];
pixel8.console.clear = () => {
  pixel8_console_div.innerHTML = `<img src="img/vox.png" draggable="false">&#10;Pixel-8 Console v.1 <a style="color:#1e90ff" href="javascript:pixel8.console.clear()">Clear Console</a>&#10;`
}
pixel8.console.D=false;
document.querySelector(".consolebtn").onclick = () => {
  pixel8.console.D=!pixel8.console.D;
  if (pixel8.console.D) {
    pixel8_console.style.transform = "scale(1,1)";
  }
  else {
    pixel8_console.style.transform = "scale(0,0)";
  }
}

pixel8_console.addEventListener("keyup", function(event) {
  if (event.key === 'Enter') {
    try {
      var output = eval(pixel8_console_input.value);
      pixel8_console_div.innerHTML += pixel8_console_input.value+":\n"+Prism.highlight((output||"undefined").toString(),Prism.languages.js,"js")+"\n";
    }
    catch (error){
      pixel8_console_div.innerHTML += pixel8_console_input.value+":\n"+"<div style='color:#ff386a'>"+error.toString()+"</div>";
    }
    pixel8_console_div.scrollTo(0,pixel8_console_div.scrollHeight)
  }
});

pixel8.compile = () => {
  w=c=vec=scale=undefined;
  pixel8.sound.sampleRateScale = (pixel8.sound.ctx.sampleRate/(eval(pixel8.waveTxt.split(",")[0])||8000));
  pixel8.error = "";
  try {
    pixel8.init=new Function (pixel8.initTxt);
    cls(3);
    pixel8.init();
    if (pixel8.updateTxt.substr(0,1)=="1") {
      vec=[];
      c=32/2-.5;
      w=32;
      scale=4;
      pixel8.update = new Function ("x","y",pixel8.updateTxt.substr(1));
    }
    else {
      pixel8.update = new Function (pixel8.updateTxt);
    }
    pixel8.wave=new Function((pixel8.waveTxt?"var t=pixel8.sound.t;var PI=Math.PI\nreturn "+pixel8.waveTxt+"":"return 0"));
    pixel8.wave();
  }
  catch(err) {
    pixel8.error=err.toString();
  }
}

pixel8.decodeT = (x) => {
  x=x.split(",");
  ["init","update","wave"].forEach((i,j) => {eval("pixel8."+i+"Txt = pixel8.decode(x[j]!=0?x[j]:'')")});
}

pixel8.initTxt=pixel8.updateTxt=pixel8.waveTxt="";

pixel8.encode = (x) => {
  var y="";
  x=x.split("");
  var l=Math.ceil(x.length/2);
  for (i=0;i<l;i++) {
    y+=String.fromCharCode(
      x[i*2].charCodeAt(0)+
      (x[i*2+1]||String.fromCharCode(32)).charCodeAt(0)*128+128
    );
  }
  return y;
}
pixel8.decode = (x) => {
  var y="";
  x=x.split("");
  for (i=0;i<x.length;i++) y+=String.fromCharCode((x[i].charCodeAt(0)-128)%128)+String.fromCharCode(parseInt((x[i].charCodeAt(0)-128)/128));
  return y;
}

pixel8.resize=()=>{
  var root = document.querySelector(":root");
  var width = window.innerWidth;
  var height = window.innerHeight;
  root.style.setProperty("--vw",width+"px");
  root.style.setProperty("--vh",height+"px");
  root.style.setProperty("--vmin",(width<height?width:height)+"px");
  root.style.setProperty("--vmax",(width>height?width:height)+"px");
};
window.addEventListener("resize",pixel8.resize);
pixel8.resize();

var url_string = window.location.href;
var url = new URL(url_string);
pixel8.cart = url.searchParams.get("cart");
if (pixel8.cart!=undefined) {
  pixel8.decodeT(pixel8.cart);
}
else {
  pixel8.decodeT("0,㈱㛯㲽㵞⸻㳳㨬᛹㷳Ὕ㡲᧴㲨㴬㈬㛯ᨥᚲᛴᛴᕣ㨻ᙺ㰽⸻㳳㨬⽹㨽㛣ᒲ㳳㨬᛹ᦳ㨯᛺ᕣ,0");
}

pixel8.inited = true;

window.onclick = function () {
  if (pixel8.inited) {
    pixel8.inited = false;
    document.querySelector(".play").remove();
    pixel8.canvas.style.background = pixel8.colors[0];
    pixel8.sound = [];
    pixel8.sound.ctx = new (window.AudioContext || window.webkitAudioContext)();
    pixel8.wave=()=>{return 0};
    pixel8.sound.processor = pixel8.sound.ctx.createScriptProcessor(0,1,1);
    pixel8.sound.sampleRateScale = Math.floor(pixel8.sound.ctx.sampleRate/8000);
    pixel8.sound.frame=0;
    pixel8.sound.t=0;
    pixel8.sound.processor.onaudioprocess = function(e) {
      pixel8.sound.out = e.outputBuffer;
      pixel8.sound.outData = pixel8.sound.out.getChannelData(0);
      for (var i=0;i<pixel8.sound.outData.length;i++,pixel8.sound.frame++) {
          pixel8.sound.out.getChannelData(0)[i] = pixel8.wave()/256%1;
        if (pixel8.sound.frame >= pixel8.sound.sampleRateScale) {
          pixel8.sound.frame = -1;
          pixel8.sound.t++;
        }
      }
    };
    pixel8.sound.processor.connect(pixel8.sound.ctx.destination);
    pixel8.compile();
    pixel8.updateF();
  }
}

let t=0;

pixel8.updateF = () =>  {
  if (pixel8.updateTxt.substr(0,1)=="1") {
    pixel8.ctx.clearRect(0,0,pixel8.canvas.width,pixel8.canvas.height);
    sz=1;col=3;
    for (var i=0;i<w;i++) {
      for (var j=0;j<w;j++) {
        x=i;y=j;sx=i;sy=j;
        try {
          pixel8.update(x,y);
        }
        catch(err) {
          pixel8.error=err.toString();
          break;
        }
        vec[i+j*w] = {x:sx,y:sy,z:sz,c:col};
      }
    }
    vec.sort((v1,v2) => {
      return v2.z - v1.z;
    });
    for (i in vec) {
      [sx,sy,sz,col]=[vec[i].x,vec[i].y,vec[i].z,vec[i].c];
      if (sz>0) {
        sx=sx*scale;
        sy=sy*scale;
        if (pixel8.error=="") {
          rectfill(sx,sy,scale,scale,parseInt(col)%32);
        }
      }
    }
  }
  else {
    try {
      pixel8.update();
    }
    catch(err) {
      pixel8.error=err.toString();
    }
  }
  if (pixel8.error!="") {
    cls(3);
    pixel8.errorL=pixel8.ctx.measureText(pixel8.error).width+8;
    for (i=2;i>0;i--) {
      print(pixel8.error.toLowerCase(),-t/4%pixel8.errorL,3+i,4+i);
      print(pixel8.error.toLowerCase(),-t/4%pixel8.errorL+pixel8.errorL,3+i,4+i);
    }
  }
  t++;
  requestAnimationFrame(pixel8.updateF);
}
</script>

</html>