.screen {
  width: 100%;
  max-width: 256px;
  margin: 0 auto;
}
#canvas {
  background-color: #0000;
  display: grid;
  overflow: hidden;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  width: 256px;
  aspect-ratio: 1/1;
  margin-bottom: 4px;
  border-radius: 8px 8px 2px 2px;
}
#palette {
  display: grid;
  overflow: hidden;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: 256px;
  aspect-ratio: 2/1;
  border-radius: 2px 2px 8px 8px;
}
#palette .color.active {
  box-shadow: inset 0 0 0 2px var(--md-sys-color-surface-container);
}
#canvas .pixel {
  background: rgb(29,24,38);
}
#send {
  user-select: none;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  max-width: 256px;
  margin: auto;
  border-radius: 24px;
  transition: transform 0.125s ease;
  box-shadow: 0 4px 16px #0003;
  z-index: 2;
}
#send:active {
  transform: scale(0.95);
}
.connect {
  width: fit-content;
  margin: 8px auto;
}
.selectpage {
  width: 100%;
  max-width: 340px;
  margin: 8px auto;
  height: 48px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 16px #0003;
}
.selectpage div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list {
  width: 100%;
}
#list img {
  display: inline-block;
  padding: 5px;
  border-radius: 16px;
  image-rendering: pixelated;
}
@media only screen and (min-width: 1200px) {
  #list img {
    width: calc(100%/10);
  }
}

@media only screen and (max-width: 1200px) {
  #list img {
    width: calc(100%/8);
  }
}

@media only screen and (max-width: 992px) {
  #list img {
    width: calc(100%/6);
  }
}

@media only screen and (max-width: 768px) {
  #list img {
    width: calc(100%/4);
  }
}
 
@media only screen and (max-width: 480px) {
  #list img {
    width: calc(100%/2);
  }
}